<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".patient_home">


    <androidx.cardview.widget.CardView
        android:id="@+id/profile_patient_card"
        android:layout_width="154dp"
        android:layout_height="182dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087">


        <ImageView
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profilelogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/delius_unicase"
            android:text="PROFILE"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/data_patient_card"
        android:layout_width="144dp"
        android:layout_height="179dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/patientdatalogo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="132dp"
            android:fontFamily="@font/delius_unicase"
            android:text="DATA"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold|italic" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/prescription_patient_card"
        android:layout_width="144dp"
        android:layout_height="179dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/pharmacylogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="132dp"
            android:fontFamily="@font/delius_unicase"
            android:text="PRESCRIP"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold|italic" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/scan_patient_card"
        android:layout_width="144dp"
        android:layout_height="179dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/scanlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="132dp"
            android:fontFamily="@font/delius_unicase"
            android:text="SCAN"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/logout_patient_card"
        android:layout_width="144dp"
        android:layout_height="179dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logoutlogo1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="132dp"
            android:fontFamily="@font/delius_unicase"
            android:text="LOGOUT"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold|italic" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/family_patient_card"
        android:layout_width="144dp"
        android:layout_height="179dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/familylogo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="132dp"
            android:fontFamily="@font/delius_unicase"
            android:text="FAMILY"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold|italic" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>